-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le :  mer. 20 sep. 2017 à 08:31
-- Version du serveur :  5.6.35
-- Version de PHP :  7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `WebSA`
--

-- --------------------------------------------------------

--
-- Structure de la table `sections_wiki`
--

CREATE TABLE `sections_wiki` (
  `nom` varchar(40) NOT NULL,
  `id` int(11) NOT NULL,
  `description` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `sections_wiki`
--

INSERT INTO `sections_wiki` (`nom`, `id`, `description`) VALUES
('lore', 1, 'Le lore'),
('monde', 2, 'Le monde'),
('societe', 3, 'La soci&eacute;t&eacute;'),
('faune', 4, 'La faune'),
('science', 5, 'La science'),
('mechas', 6, 'Les m&eacute;chas');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `sections_wiki`
--
ALTER TABLE `sections_wiki`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `sections_wiki`
--
ALTER TABLE `sections_wiki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;